<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>763</width>
     <height>817</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>740</width>
      <height>2792</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QFrame" name="frame">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>2770</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgba(16,30,41,240);
border-radius:10px;



</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="radioButton_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>1840</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>B) Elektrik çarpan kişinin üzerine su dökmeliyiz.
</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>2360</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>B) Biten piller çöp kutusuna atılmalıdır.
</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>380</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>C) Televizyon izlerken</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>2260</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>A) Bozulan elektrikli araçların tamirini uzman kişiler yapmalıdır.
</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_15">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>2460</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>C) Lambalar gündüz yakılmalıdır.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>2110</y>
          <width>601</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px</string>
        </property>
        <property name="text">
         <string>5)Aşağıdaki ifadelerden hangisi doğrudur?
</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>1740</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>A) Plastik eldiven takarak kuru bir tahta parçası ile elektrikli araç uzaklaştırmalıdır.
</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>1220</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>A) Akü
</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>B) Yürüyüş yaparken
</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_14">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>1940</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>C) Elektriği kesmek için şalterler kapatılmalıdır.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>1070</y>
          <width>601</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px</string>
        </property>
        <property name="text">
         <string>3)Aşağıdakilerden hangisi birkaç pilin bir araya gelmesiyle oluşan elektrik kaynağıdır?
</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>800</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>B) Fırın
</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>1590</y>
          <width>601</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px</string>
        </property>
        <property name="text">
         <string>4)Elektrik çarpmış birine yardım için hangisi yapılmamalıdır?
</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>550</y>
          <width>601</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px</string>
        </property>
        <property name="text">
         <string>2)Aşağıdaki elektrikli araçlardan hangisi pil ile çalışmaktadır?
</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>1320</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>B) Pil
</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>601</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px</string>
        </property>
        <property name="text">
         <string>1)Aşağıdakilerden hangisini yaparken her zaman elektrik enerjisine ihtiyaç duyarız?
</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>700</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>A) Televizyon kumandası
</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_13">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>1420</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>C) Batarya</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_12">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>900</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>C) Dizüstü bilgisayar</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>A) Kitap okurken
</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
