<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>761</width>
     <height>817</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>738</width>
      <height>2792</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>2770</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgba(16,30,41,240);
border-radius:10px;



</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="radioButton_16">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>1840</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>B) 72</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_17">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>2360</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>B) 2</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_18">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>380</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>C) 15</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_19">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>2260</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>A) 1</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>2460</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>C) 3</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>2110</y>
          <width>601</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px</string>
        </property>
        <property name="text">
         <string>5) 788 fındık, 5 çocuğa eşit sayıda paylaştırılırsa kaç fındık artar?</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_21">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>1740</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>A) 78</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_22">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>1220</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>A) 14 ÷ 2 = ?</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_23">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>B) 17     </string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_24">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>1940</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>C) 64</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>1070</y>
          <width>601</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px</string>
        </property>
        <property name="text">
         <string>3)Aşağıdaki bölme işlemlerinden hangisi kalanlı bölmedir?</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_25">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>800</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>B) 4</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>1590</y>
          <width>601</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px</string>
        </property>
        <property name="text">
         <string>4) Kalansız bir bölme işeminde bölen 26, bölüm 3 dür.
 Bu durumda bölünen sayı kaçtır?</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>550</y>
          <width>601</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px</string>
        </property>
        <property name="text">
         <string>2)38 sayısının 3'e ve 4'e bölümünden kalan sayıların çarpımı kaçtır?</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_26">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>1320</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>B) 28 ÷ 4 = ?</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>601</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px</string>
        </property>
        <property name="text">
         <string>1) 42 ÷ 6 = A
    60 ÷ 5 = B
Yukarıdaki bilgilere göre A + B işleminin sonucu kaçtır?</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_27">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>700</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>A) 3</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_28">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>1420</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>C) 52 ÷ 6 = ?</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_29">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>900</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>C) 5</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_30">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>520</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,255);
color:rgb(255,255,255);
padding-bottom:7px
</string>
        </property>
        <property name="text">
         <string>A) 19     </string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
